
// This question was submitted in:
// [CQLIT-170](https://oncprojectracking.healthit.gov/support/browse/CQLIT-170) - Hospitalization with Observation
// And relates to CMS104v8 - Discharged on Antithrombotic Therapy

/*
1. Intervention comfort measure should be between start date of ED and end date of IP
2. Intervention comfort measure should be between start date of Observation Services and end date of IP
3. Intervention comfort measure should be between start date of IP and end date of IP
*/

using QDM version '5.4'

include MATGlobalCommonFunctions version '4.0.000' called Global
