
/*
Percentage of final reports for all patients, regardless of age, undergoing non-CNS oncologic FDG PET studies that include at a minimum:
a.	Serum glucose (e.g., finger stick at time of injection)
b.	Uptake time (interval from injection to initiation of imaging)
c.	One reference background (e.g., volumetric normal liver or mediastinal blood pool) SUV measurement, along with description of the SUV measurement type (eg, SUVmax) and normalization method (e.g., BMI)
At least one lesional SUV measurement OR diagnosis of "no disease-specific abnormal uptake" 
*/

/*
Denominator
All final reports for all patients, regardless of age, undergoing  non-CNS oncologic FDG PET studies 
*/
