/*
Quality Measurement

Based on
[CMS124 - Cervical Cancer Screening](https://ecqi.healthit.gov/sites/default/files/ecqm/measures/CMS124v9.html)

## Description
Percentage of women 21-64 years of age who were screened for cervical cancer using either of the following criteria:
*  Women age 21-64 who had cervical cytology performed within the last 3 years
*  Women age 30-64 who had cervical human papillomavirus (HPV) testing performed within the last 5 years

## Initial Population
Women 23-64 years of age with a visit during the measurement period

## Denominator
Equals Initial Population

## Denominator Exclusions
Women who had a hysterectomy with no residual cervix or a congenital absence of cervix.
Exclude patients whose hospice care overlaps the measurement period.

## Numerator
Women with one or more screenings for cervical cancer. Appropriate screenings are defined by any one of the following criteria:
*  Cervical cytology performed during the measurement period or the two years prior to the measurement period for women who are at least 21 years old at the time of the test
*  Cervical human papillomavirus (HPV) testing performed during the measurement period or the four years prior to the measurement period for women who are 30 years or older at the time of the test

NOTE: This example is for instructional purposes only and is dervied from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
The example is derived from work in progress by the Centers for Medicare and Medicaid Services,
see the original project repository for more information: https://github.com/cqframework/ecqm-content-r4
*/
library CervicalCancerScreening