/*
Decision Support

[USPSTF's recommendation on Lung Cancer Screening](https://www.uspreventiveservicestaskforce.org/Page/Document/RecommendationStatementFinal/lung-cancer-screening)

Recommendation Statement:

​The USPSTF recommends annual screening for lung cancer with low-dose computed
tomography (LDCT) in adults aged 55 to 80 years who have a 30 pack-year smoking
history and currently smoke or have quit within the past 15 years. Screening
should be discontinued once a person has not smoked for 15 years or develops
a health problem that substantially limits life expectancy or the ability or
willingness to have curative lung surgery

Expected Testing Results:
Former-Smoker: Recommendation is applicable, former smoker who quit within past 15 years
Heavy-Smoker: Recommendation not applicable, diagnosis of lung cancer
Never-Smoker: Recommendation not application, never-smoker

NOTE: This example is for instructional purposes only and is dervied from work in progress.
It should in no way be considered a final specification or recommendation for guidance.
The example is derived from work in progress at the University of Utah, see the
original project repository for more information: https://github.com/cqframework/lcs-cds

NOTE: Test data for these is located under the Exercises10 library, so
copy these examples into that library to run them.
*/
library LungCancerScreeningComplete