token literal names:
null
'library'
'version'
'using'
'include'
'called'
'public'
'private'
'parameter'
'default'
'codesystem'
':'
'valueset'
'codesystems'
'{'
','
'}'
'.'
'code'
'from'
'concept'
'List'
'<'
'>'
'Interval'
'Tuple'
'Choice'
'define'
'context'
'fluent'
'function'
'('
')'
'returns'
'external'
'with'
'such that'
'without'
'['
'->'
']'
'in'
'='
'~'
'let'
'where'
'return'
'all'
'distinct'
'aggregate'
'starting'
'sort'
'by'
'asc'
'ascending'
'desc'
'descending'
'is'
'not'
'null'
'true'
'false'
'as'
'cast'
'exists'
'properly'
'between'
'and'
'duration'
'difference'
'<='
'>='
'!='
'!~'
'contains'
'or'
'xor'
'implies'
'|'
'union'
'intersect'
'except'
'year'
'month'
'week'
'day'
'hour'
'minute'
'second'
'millisecond'
'date'
'time'
'timezoneoffset'
'years'
'months'
'weeks'
'days'
'hours'
'minutes'
'seconds'
'milliseconds'
'convert'
'to'
'+'
'-'
'start'
'end'
'of'
'width'
'successor'
'predecessor'
'singleton'
'point'
'minimum'
'maximum'
'^'
'*'
'/'
'div'
'mod'
'&'
'if'
'then'
'else'
'case'
'flatten'
'expand'
'collapse'
'per'
'when'
'or before'
'or after'
'or more'
'or less'
'less than'
'more than'
'on or'
'before'
'after'
'or on'
'starts'
'ends'
'occurs'
'same'
'includes'
'during'
'included in'
'within'
'meets'
'overlaps'
'$this'
'$index'
'$total'
'display'
'Code'
'Concept'
'%'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
QUOTEDIDENTIFIER
DATETIME
LONGNUMBER
DATE
TIME
IDENTIFIER
DELIMITEDIDENTIFIER
STRING
NUMBER
WS
COMMENT
LINE_COMMENT

rule names:
library
definition
libraryDefinition
usingDefinition
includeDefinition
localIdentifier
accessModifier
parameterDefinition
codesystemDefinition
valuesetDefinition
codesystems
codesystemIdentifier
libraryIdentifier
codeDefinition
conceptDefinition
codeIdentifier
codesystemId
valuesetId
versionSpecifier
codeId
typeSpecifier
namedTypeSpecifier
modelIdentifier
listTypeSpecifier
intervalTypeSpecifier
tupleTypeSpecifier
tupleElementDefinition
choiceTypeSpecifier
statement
expressionDefinition
contextDefinition
functionDefinition
operandDefinition
functionBody
querySource
aliasedQuerySource
alias
queryInclusionClause
withClause
withoutClause
retrieve
contextIdentifier
codePath
codeComparator
terminology
qualifier
query
sourceClause
letClause
letClauseItem
whereClause
returnClause
aggregateClause
startingClause
sortClause
sortDirection
sortByItem
qualifiedIdentifier
qualifiedIdentifierExpression
qualifierExpression
simplePath
simpleLiteral
expression
dateTimePrecision
dateTimeComponent
pluralDateTimePrecision
expressionTerm
caseExpressionItem
dateTimePrecisionSpecifier
relativeQualifier
offsetRelativeQualifier
exclusiveRelativeQualifier
quantityOffset
temporalRelationship
intervalOperatorPhrase
term
qualifiedInvocation
qualifiedFunction
invocation
function
ratio
literal
intervalSelector
tupleSelector
tupleElementSelector
instanceSelector
instanceElementSelector
listSelector
displayClause
codeSelector
conceptSelector
keyword
reservedWord
keywordIdentifier
obsoleteIdentifier
functionIdentifier
typeNameIdentifier
referentialIdentifier
referentialOrTypeNameIdentifier
identifierOrFunctionIdentifier
identifier
externalConstant
paramList
quantity
unit


atn:
[4, 1, 168, 1179, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 1, 0, 3, 0, 212, 8, 0, 1, 0, 5, 0, 215, 8, 0, 10, 0, 12, 0, 218, 9, 0, 1, 0, 5, 0, 221, 8, 0, 10, 0, 12, 0, 224, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 235, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 241, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 247, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 253, 8, 4, 1, 4, 1, 4, 3, 4, 257, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 3, 7, 264, 8, 7, 1, 7, 1, 7, 1, 7, 3, 7, 269, 8, 7, 1, 7, 1, 7, 3, 7, 273, 8, 7, 1, 8, 3, 8, 276, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 284, 8, 8, 1, 9, 3, 9, 287, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 295, 8, 9, 1, 9, 3, 9, 298, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 305, 8, 10, 10, 10, 12, 10, 308, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 315, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 3, 13, 322, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 331, 8, 13, 1, 14, 3, 14, 334, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 343, 8, 14, 10, 14, 12, 14, 346, 9, 14, 1, 14, 1, 14, 3, 14, 350, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 355, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 372, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 377, 8, 21, 10, 21, 12, 21, 380, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 5, 25, 401, 8, 25, 10, 25, 12, 25, 404, 9, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 5, 27, 416, 8, 27, 10, 27, 12, 27, 419, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 29, 1, 29, 3, 29, 430, 8, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 3, 31, 446, 8, 31, 1, 31, 3, 31, 449, 8, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 457, 8, 31, 10, 31, 12, 31, 460, 9, 31, 3, 31, 462, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 467, 8, 31, 1, 31, 1, 31, 1, 31, 3, 31, 472, 8, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 485, 8, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 3, 37, 494, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 510, 8, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 517, 8, 40, 1, 40, 3, 40, 520, 8, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 3, 44, 532, 8, 44, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 538, 8, 46, 1, 46, 5, 46, 541, 8, 46, 10, 46, 12, 46, 544, 9, 46, 1, 46, 3, 46, 547, 8, 46, 1, 46, 1, 46, 3, 46, 551, 8, 46, 1, 46, 3, 46, 554, 8, 46, 1, 47, 3, 47, 557, 8, 47, 1, 47, 1, 47, 1, 47, 5, 47, 562, 8, 47, 10, 47, 12, 47, 565, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 5, 48, 571, 8, 48, 10, 48, 12, 48, 574, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 3, 51, 585, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 591, 8, 52, 1, 52, 1, 52, 3, 52, 595, 8, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 607, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 615, 8, 54, 10, 54, 12, 54, 618, 9, 54, 3, 54, 620, 8, 54, 1, 55, 1, 55, 1, 56, 1, 56, 3, 56, 626, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 631, 8, 57, 10, 57, 12, 57, 634, 9, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 5, 58, 641, 8, 58, 10, 58, 12, 58, 644, 9, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 5, 60, 661, 8, 60, 10, 60, 12, 60, 664, 9, 60, 1, 61, 1, 61, 3, 61, 668, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 685, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 701, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 716, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 734, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 742, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 749, 8, 62, 10, 62, 12, 62, 752, 9, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 760, 8, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 771, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 820, 8, 66, 1, 66, 4, 66, 823, 8, 66, 11, 66, 12, 66, 824, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 838, 8, 66, 3, 66, 840, 8, 66, 3, 66, 842, 8, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 5, 66, 861, 8, 66, 10, 66, 12, 66, 864, 9, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 72, 1, 72, 3, 72, 882, 8, 72, 1, 72, 1, 72, 1, 72, 3, 72, 887, 8, 72, 1, 73, 3, 73, 890, 8, 73, 1, 73, 1, 73, 1, 73, 3, 73, 895, 8, 73, 3, 73, 897, 8, 73, 1, 74, 3, 74, 900, 8, 74, 1, 74, 1, 74, 3, 74, 904, 8, 74, 1, 74, 1, 74, 3, 74, 908, 8, 74, 1, 74, 3, 74, 911, 8, 74, 1, 74, 3, 74, 914, 8, 74, 1, 74, 1, 74, 3, 74, 918, 8, 74, 1, 74, 3, 74, 921, 8, 74, 1, 74, 3, 74, 924, 8, 74, 1, 74, 3, 74, 927, 8, 74, 1, 74, 1, 74, 3, 74, 931, 8, 74, 1, 74, 3, 74, 934, 8, 74, 1, 74, 3, 74, 937, 8, 74, 1, 74, 1, 74, 3, 74, 941, 8, 74, 1, 74, 3, 74, 944, 8, 74, 1, 74, 3, 74, 947, 8, 74, 1, 74, 3, 74, 950, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 956, 8, 74, 1, 74, 1, 74, 3, 74, 960, 8, 74, 1, 74, 3, 74, 963, 8, 74, 1, 74, 1, 74, 3, 74, 967, 8, 74, 1, 74, 3, 74, 970, 8, 74, 1, 74, 1, 74, 3, 74, 974, 8, 74, 1, 74, 1, 74, 3, 74, 978, 8, 74, 3, 74, 980, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 995, 8, 75, 1, 76, 1, 76, 3, 76, 999, 8, 76, 1, 77, 1, 77, 1, 77, 3, 77, 1004, 8, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 1013, 8, 78, 1, 79, 1, 79, 1, 79, 3, 79, 1018, 8, 79, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1036, 8, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 3, 83, 1046, 8, 83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 5, 83, 1053, 8, 83, 10, 83, 12, 83, 1056, 9, 83, 3, 83, 1058, 8, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 85, 5, 85, 1072, 8, 85, 10, 85, 12, 85, 1075, 9, 85, 3, 85, 1077, 8, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 3, 87, 1090, 8, 87, 3, 87, 1092, 8, 87, 1, 87, 1, 87, 1, 87, 1, 87, 5, 87, 1098, 8, 87, 10, 87, 12, 87, 1101, 9, 87, 3, 87, 1103, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89, 3, 89, 1115, 8, 89, 1, 90, 1, 90, 1, 90, 1, 90, 1, 90, 5, 90, 1122, 8, 90, 10, 90, 12, 90, 1125, 9, 90, 1, 90, 1, 90, 3, 90, 1129, 8, 90, 1, 91, 1, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 94, 1, 94, 1, 95, 1, 95, 1, 96, 1, 96, 1, 97, 1, 97, 3, 97, 1145, 8, 97, 1, 98, 1, 98, 3, 98, 1149, 8, 98, 1, 99, 1, 99, 3, 99, 1153, 8, 99, 1, 100, 1, 100, 1, 101, 1, 101, 1, 101, 3, 101, 1160, 8, 101, 1, 102, 1, 102, 1, 102, 5, 102, 1165, 8, 102, 10, 102, 12, 102, 1168, 9, 102, 1, 103, 1, 103, 3, 103, 1172, 8, 103, 1, 104, 1, 104, 1, 104, 3, 104, 1177, 8, 104, 1, 104, 0, 3, 120, 124, 132, 105, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 0, 36, 1, 0, 6, 7, 1, 0, 41, 43, 1, 0, 47, 48, 1, 0, 53, 56, 2, 0, 22, 23, 70, 71, 2, 0, 42, 43, 72, 73, 2, 0, 41, 41, 74, 74, 1, 0, 75, 76, 1, 0, 78, 81, 1, 0, 59, 61, 2, 0, 57, 57, 62, 62, 1, 0, 82, 89, 1, 0, 93, 100, 1, 0, 103, 104, 1, 0, 105, 106, 1, 0, 113, 114, 2, 0, 48, 48, 125, 125, 1, 0, 126, 127, 1, 0, 116, 119, 2, 0, 103, 104, 120, 120, 1, 0, 130, 131, 1, 0, 132, 133, 1, 0, 134, 135, 1, 0, 137, 138, 1, 0, 140, 142, 1, 0, 145, 146, 1, 0, 60, 61, 2, 0, 31, 31, 38, 38, 2, 0, 32, 32, 40, 40, 15, 0, 1, 10, 12, 13, 18, 21, 24, 25, 27, 30, 35, 37, 41, 41, 44, 69, 74, 77, 79, 102, 105, 114, 118, 119, 121, 133, 136, 149, 153, 155, 19, 0, 19, 19, 21, 21, 24, 25, 35, 37, 41, 41, 44, 44, 46, 49, 51, 51, 57, 69, 75, 75, 82, 89, 93, 102, 107, 107, 111, 114, 121, 129, 136, 139, 142, 143, 145, 147, 154, 155, 20, 0, 1, 10, 12, 13, 18, 18, 20, 20, 27, 30, 45, 45, 50, 50, 52, 56, 74, 74, 76, 77, 79, 81, 90, 92, 105, 106, 108, 110, 118, 119, 130, 133, 140, 141, 144, 144, 148, 149, 153, 153, 11, 0, 2, 2, 18, 18, 20, 20, 45, 45, 47, 48, 58, 58, 64, 64, 74, 74, 90, 92, 105, 106, 153, 155, 16, 0, 1, 10, 12, 13, 18, 21, 24, 25, 27, 30, 35, 37, 41, 41, 44, 69, 74, 77, 79, 102, 105, 114, 118, 119, 121, 133, 137, 138, 140, 149, 153, 155, 2, 0, 90, 91, 154, 155, 2, 0, 157, 157, 162, 163, 1280, 0, 211, 1, 0, 0, 0, 2, 234, 1, 0, 0, 0, 4, 236, 1, 0, 0, 0, 6, 242, 1, 0, 0, 0, 8, 248, 1, 0, 0, 0, 10, 258, 1, 0, 0, 0, 12, 260, 1, 0, 0, 0, 14, 263, 1, 0, 0, 0, 16, 275, 1, 0, 0, 0, 18, 286, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 314, 1, 0, 0, 0, 24, 318, 1, 0, 0, 0, 26, 321, 1, 0, 0, 0, 28, 333, 1, 0, 0, 0, 30, 354, 1, 0, 0, 0, 32, 358, 1, 0, 0, 0, 34, 360, 1, 0, 0, 0, 36, 362, 1, 0, 0, 0, 38, 364, 1, 0, 0, 0, 40, 371, 1, 0, 0, 0, 42, 378, 1, 0, 0, 0, 44, 383, 1, 0, 0, 0, 46, 385, 1, 0, 0, 0, 48, 390, 1, 0, 0, 0, 50, 395, 1, 0, 0, 0, 52, 407, 1, 0, 0, 0, 54, 410, 1, 0, 0, 0, 56, 425, 1, 0, 0, 0, 58, 427, 1, 0, 0, 0, 60, 435, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 473, 1, 0, 0, 0, 66, 476, 1, 0, 0, 0, 68, 484, 1, 0, 0, 0, 70, 486, 1, 0, 0, 0, 72, 489, 1, 0, 0, 0, 74, 493, 1, 0, 0, 0, 76, 495, 1, 0, 0, 0, 78, 500, 1, 0, 0, 0, 80, 505, 1, 0, 0, 0, 82, 523, 1, 0, 0, 0, 84, 525, 1, 0, 0, 0, 86, 527, 1, 0, 0, 0, 88, 531, 1, 0, 0, 0, 90, 533, 1, 0, 0, 0, 92, 535, 1, 0, 0, 0, 94, 556, 1, 0, 0, 0, 96, 566, 1, 0, 0, 0, 98, 575, 1, 0, 0, 0, 100, 579, 1, 0, 0, 0, 102, 582, 1, 0, 0, 0, 104, 588, 1, 0, 0, 0, 106, 599, 1, 0, 0, 0, 108, 608, 1, 0, 0, 0, 110, 621, 1, 0, 0, 0, 112, 623, 1, 0, 0, 0, 114, 632, 1, 0, 0, 0, 116, 642, 1, 0, 0, 0, 118, 647, 1, 0, 0, 0, 120, 649, 1, 0, 0, 0, 122, 667, 1, 0, 0, 0, 124, 700, 1, 0, 0, 0, 126, 753, 1, 0, 0, 0, 128, 759, 1, 0, 0, 0, 130, 761, 1, 0, 0, 0, 132, 841, 1, 0, 0, 0, 134, 865, 1, 0, 0, 0, 136, 870, 1, 0, 0, 0, 138, 873, 1, 0, 0, 0, 140, 875, 1, 0, 0, 0, 142, 877, 1, 0, 0, 0, 144, 886, 1, 0, 0, 0, 146, 896, 1, 0, 0, 0, 148, 979, 1, 0, 0, 0, 150, 994, 1, 0, 0, 0, 152, 998, 1, 0, 0, 0, 154, 1000, 1, 0, 0, 0, 156, 1012, 1, 0, 0, 0, 158, 1014, 1, 0, 0, 0, 160, 1021, 1, 0, 0, 0, 162, 1035, 1, 0, 0, 0, 164, 1037, 1, 0, 0, 0, 166, 1045, 1, 0, 0, 0, 168, 1061, 1, 0, 0, 0, 170, 1065, 1, 0, 0, 0, 172, 1080, 1, 0, 0, 0, 174, 1091, 1, 0, 0, 0, 176, 1106, 1, 0, 0, 0, 178, 1109, 1, 0, 0, 0, 180, 1116, 1, 0, 0, 0, 182, 1130, 1, 0, 0, 0, 184, 1132, 1, 0, 0, 0, 186, 1134, 1, 0, 0, 0, 188, 1136, 1, 0, 0, 0, 190, 1138, 1, 0, 0, 0, 192, 1140, 1, 0, 0, 0, 194, 1144, 1, 0, 0, 0, 196, 1148, 1, 0, 0, 0, 198, 1152, 1, 0, 0, 0, 200, 1154, 1, 0, 0, 0, 202, 1156, 1, 0, 0, 0, 204, 1161, 1, 0, 0, 0, 206, 1169, 1, 0, 0, 0, 208, 1176, 1, 0, 0, 0, 210, 212, 3, 4, 2, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 216, 1, 0, 0, 0, 213, 215, 3, 2, 1, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 222, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 3, 56, 28, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 226, 5, 0, 0, 1, 226, 1, 1, 0, 0, 0, 227, 235, 3, 6, 3, 0, 228, 235, 3, 8, 4, 0, 229, 235, 3, 16, 8, 0, 230, 235, 3, 18, 9, 0, 231, 235, 3, 26, 13, 0, 232, 235, 3, 28, 14, 0, 233, 235, 3, 14, 7, 0, 234, 227, 1, 0, 0, 0, 234, 228, 1, 0, 0, 0, 234, 229, 1, 0, 0, 0, 234, 230, 1, 0, 0, 0, 234, 231, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 3, 1, 0, 0, 0, 236, 237, 5, 1, 0, 0, 237, 240, 3, 114, 57, 0, 238, 239, 5, 2, 0, 0, 239, 241, 3, 36, 18, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 5, 1, 0, 0, 0, 242, 243, 5, 3, 0, 0, 243, 246, 3, 44, 22, 0, 244, 245, 5, 2, 0, 0, 245, 247, 3, 36, 18, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 7, 1, 0, 0, 0, 248, 249, 5, 4, 0, 0, 249, 252, 3, 114, 57, 0, 250, 251, 5, 2, 0, 0, 251, 253, 3, 36, 18, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 255, 5, 5, 0, 0, 255, 257, 3, 10, 5, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 9, 1, 0, 0, 0, 258, 259, 3, 200, 100, 0, 259, 11, 1, 0, 0, 0, 260, 261, 7, 0, 0, 0, 261, 13, 1, 0, 0, 0, 262, 264, 3, 12, 6, 0, 263, 262, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 8, 0, 0, 266, 268, 3, 200, 100, 0, 267, 269, 3, 40, 20, 0, 268, 267, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 271, 5, 9, 0, 0, 271, 273, 3, 124, 62, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 15, 1, 0, 0, 0, 274, 276, 3, 12, 6, 0, 275, 274, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 278, 5, 10, 0, 0, 278, 279, 3, 200, 100, 0, 279, 280, 5, 11, 0, 0, 280, 283, 3, 32, 16, 0, 281, 282, 5, 2, 0, 0, 282, 284, 3, 36, 18, 0, 283, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 17, 1, 0, 0, 0, 285, 287, 3, 12, 6, 0, 286, 285, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 5, 12, 0, 0, 289, 290, 3, 200, 100, 0, 290, 291, 5, 11, 0, 0, 291, 294, 3, 34, 17, 0, 292, 293, 5, 2, 0, 0, 293, 295, 3, 36, 18, 0, 294, 292, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 297, 1, 0, 0, 0, 296, 298, 3, 20, 10, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 19, 1, 0, 0, 0, 299, 300, 5, 13, 0, 0, 300, 301, 5, 14, 0, 0, 301, 306, 3, 22, 11, 0, 302, 303, 5, 15, 0, 0, 303, 305, 3, 22, 11, 0, 304, 302, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 309, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 310, 5, 16, 0, 0, 310, 21, 1, 0, 0, 0, 311, 312, 3, 24, 12, 0, 312, 313, 5, 17, 0, 0, 313, 315, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 3, 200, 100, 0, 317, 23, 1, 0, 0, 0, 318, 319, 3, 200, 100, 0, 319, 25, 1, 0, 0, 0, 320, 322, 3, 12, 6, 0, 321, 320, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 5, 18, 0, 0, 324, 325, 3, 200, 100, 0, 325, 326, 5, 11, 0, 0, 326, 327, 3, 38, 19, 0, 327, 328, 5, 19, 0, 0, 328, 330, 3, 22, 11, 0, 329, 331, 3, 176, 88, 0, 330, 329, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 27, 1, 0, 0, 0, 332, 334, 3, 12, 6, 0, 333, 332, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 5, 20, 0, 0, 336, 337, 3, 200, 100, 0, 337, 338, 5, 11, 0, 0, 338, 339, 5, 14, 0, 0, 339, 344, 3, 30, 15, 0, 340, 341, 5, 15, 0, 0, 341, 343, 3, 30, 15, 0, 342, 340, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 5, 16, 0, 0, 348, 350, 3, 176, 88, 0, 349, 348, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 29, 1, 0, 0, 0, 351, 352, 3, 24, 12, 0, 352, 353, 5, 17, 0, 0, 353, 355, 1, 0, 0, 0, 354, 351, 1, 0, 0, 0, 354, 355, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 357, 3, 200, 100, 0, 357, 31, 1, 0, 0, 0, 358, 359, 5, 164, 0, 0, 359, 33, 1, 0, 0, 0, 360, 361, 5, 164, 0, 0, 361, 35, 1, 0, 0, 0, 362, 363, 5, 164, 0, 0, 363, 37, 1, 0, 0, 0, 364, 365, 5, 164, 0, 0, 365, 39, 1, 0, 0, 0, 366, 372, 3, 42, 21, 0, 367, 372, 3, 46, 23, 0, 368, 372, 3, 48, 24, 0, 369, 372, 3, 50, 25, 0, 370, 372, 3, 54, 27, 0, 371, 366, 1, 0, 0, 0, 371, 367, 1, 0, 0, 0, 371, 368, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 370, 1, 0, 0, 0, 372, 41, 1, 0, 0, 0, 373, 374, 3, 90, 45, 0, 374, 375, 5, 17, 0, 0, 375, 377, 1, 0, 0, 0, 376, 373, 1, 0, 0, 0, 377, 380, 1, 0, 0, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 1, 0, 0, 0, 380, 378, 1, 0, 0, 0, 381, 382, 3, 196, 98, 0, 382, 43, 1, 0, 0, 0, 383, 384, 3, 200, 100, 0, 384, 45, 1, 0, 0, 0, 385, 386, 5, 21, 0, 0, 386, 387, 5, 22, 0, 0, 387, 388, 3, 40, 20, 0, 388, 389, 5, 23, 0, 0, 389, 47, 1, 0, 0, 0, 390, 391, 5, 24, 0, 0, 391, 392, 5, 22, 0, 0, 392, 393, 3, 40, 20, 0, 393, 394, 5, 23, 0, 0, 394, 49, 1, 0, 0, 0, 395, 396, 5, 25, 0, 0, 396, 397, 5, 14, 0, 0, 397, 402, 3, 52, 26, 0, 398, 399, 5, 15, 0, 0, 399, 401, 3, 52, 26, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 405, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 5, 16, 0, 0, 406, 51, 1, 0, 0, 0, 407, 408, 3, 194, 97, 0, 408, 409, 3, 40, 20, 0, 409, 53, 1, 0, 0, 0, 410, 411, 5, 26, 0, 0, 411, 412, 5, 22, 0, 0, 412, 417, 3, 40, 20, 0, 413, 414, 5, 15, 0, 0, 414, 416, 3, 40, 20, 0, 415, 413, 1, 0, 0, 0, 416, 419, 1, 0, 0, 0, 417, 415, 1, 0, 0, 0, 417, 418, 1, 0, 0, 0, 418, 420, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 420, 421, 5, 23, 0, 0, 421, 55, 1, 0, 0, 0, 422, 426, 3, 58, 29, 0, 423, 426, 3, 60, 30, 0, 424, 426, 3, 62, 31, 0, 425, 422, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 425, 424, 1, 0, 0, 0, 426, 57, 1, 0, 0, 0, 427, 429, 5, 27, 0, 0, 428, 430, 3, 12, 6, 0, 429, 428, 1, 0, 0, 0, 429, 430, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 432, 3, 200, 100, 0, 432, 433, 5, 11, 0, 0, 433, 434, 3, 124, 62, 0, 434, 59, 1, 0, 0, 0, 435, 439, 5, 28, 0, 0, 436, 437, 3, 44, 22, 0, 437, 438, 5, 17, 0, 0, 438, 440, 1, 0, 0, 0, 439, 436, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 200, 100, 0, 442, 61, 1, 0, 0, 0, 443, 445, 5, 27, 0, 0, 444, 446, 3, 12, 6, 0, 445, 444, 1, 0, 0, 0, 445, 446, 1, 0, 0, 0, 446, 448, 1, 0, 0, 0, 447, 449, 5, 29, 0, 0, 448, 447, 1, 0, 0, 0, 448, 449, 1, 0, 0, 0, 449, 450, 1, 0, 0, 0, 450, 451, 5, 30, 0, 0, 451, 452, 3, 198, 99, 0, 452, 461, 5, 31, 0, 0, 453, 458, 3, 64, 32, 0, 454, 455, 5, 15, 0, 0, 455, 457, 3, 64, 32, 0, 456, 454, 1, 0, 0, 0, 457, 460, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 462, 1, 0, 0, 0, 460, 458, 1, 0, 0, 0, 461, 453, 1, 0, 0, 0, 461, 462, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 466, 5, 32, 0, 0, 464, 465, 5, 33, 0, 0, 465, 467, 3, 40, 20, 0, 466, 464, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 1, 0, 0, 0, 468, 471, 5, 11, 0, 0, 469, 472, 3, 66, 33, 0, 470, 472, 5, 34, 0, 0, 471, 469, 1, 0, 0, 0, 471, 470, 1, 0, 0, 0, 472, 63, 1, 0, 0, 0, 473, 474, 3, 194, 97, 0, 474, 475, 3, 40, 20, 0, 475, 65, 1, 0, 0, 0, 476, 477, 3, 124, 62, 0, 477, 67, 1, 0, 0, 0, 478, 485, 3, 80, 40, 0, 479, 485, 3, 116, 58, 0, 480, 481, 5, 31, 0, 0, 481, 482, 3, 124, 62, 0, 482, 483, 5, 32, 0, 0, 483, 485, 1, 0, 0, 0, 484, 478, 1, 0, 0, 0, 484, 479, 1, 0, 0, 0, 484, 480, 1, 0, 0, 0, 485, 69, 1, 0, 0, 0, 486, 487, 3, 68, 34, 0, 487, 488, 3, 72, 36, 0, 488, 71, 1, 0, 0, 0, 489, 490, 3, 200, 100, 0, 490, 73, 1, 0, 0, 0, 491, 494, 3, 76, 38, 0, 492, 494, 3, 78, 39, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 75, 1, 0, 0, 0, 495, 496, 5, 35, 0, 0, 496, 497, 3, 70, 35, 0, 497, 498, 5, 36, 0, 0, 498, 499, 3, 124, 62, 0, 499, 77, 1, 0, 0, 0, 500, 501, 5, 37, 0, 0, 501, 502, 3, 70, 35, 0, 502, 503, 5, 36, 0, 0, 503, 504, 3, 124, 62, 0, 504, 79, 1, 0, 0, 0, 505, 509, 5, 38, 0, 0, 506, 507, 3, 82, 41, 0, 507, 508, 5, 39, 0, 0, 508, 510, 1, 0, 0, 0, 509, 506, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 519, 3, 42, 21, 0, 512, 516, 5, 11, 0, 0, 513, 514, 3, 84, 42, 0, 514, 515, 3, 86, 43, 0, 515, 517, 1, 0, 0, 0, 516, 513, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 518, 1, 0, 0, 0, 518, 520, 3, 88, 44, 0, 519, 512, 1, 0, 0, 0, 519, 520, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 5, 40, 0, 0, 522, 81, 1, 0, 0, 0, 523, 524, 3, 116, 58, 0, 524, 83, 1, 0, 0, 0, 525, 526, 3, 120, 60, 0, 526, 85, 1, 0, 0, 0, 527, 528, 7, 1, 0, 0, 528, 87, 1, 0, 0, 0, 529, 532, 3, 116, 58, 0, 530, 532, 3, 124, 62, 0, 531, 529, 1, 0, 0, 0, 531, 530, 1, 0, 0, 0, 532, 89, 1, 0, 0, 0, 533, 534, 3, 200, 100, 0, 534, 91, 1, 0, 0, 0, 535, 537, 3, 94, 47, 0, 536, 538, 3, 96, 48, 0, 537, 536, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 542, 1, 0, 0, 0, 539, 541, 3, 74, 37, 0, 540, 539, 1, 0, 0, 0, 541, 544, 1, 0, 0, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 546, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 545, 547, 3, 100, 50, 0, 546, 545, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 551, 3, 104, 52, 0, 549, 551, 3, 102, 51, 0, 550, 548, 1, 0, 0, 0, 550, 549, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 1, 0, 0, 0, 552, 554, 3, 108, 54, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 93, 1, 0, 0, 0, 555, 557, 5, 19, 0, 0, 556, 555, 1, 0, 0, 0, 556, 557, 1, 0, 0, 0, 557, 558, 1, 0, 0, 0, 558, 563, 3, 70, 35, 0, 559, 560, 5, 15, 0, 0, 560, 562, 3, 70, 35, 0, 561, 559, 1, 0, 0, 0, 562, 565, 1, 0, 0, 0, 563, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 95, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 566, 567, 5, 44, 0, 0, 567, 572, 3, 98, 49, 0, 568, 569, 5, 15, 0, 0, 569, 571, 3, 98, 49, 0, 570, 568, 1, 0, 0, 0, 571, 574, 1, 0, 0, 0, 572, 570, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 97, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 575, 576, 3, 200, 100, 0, 576, 577, 5, 11, 0, 0, 577, 578, 3, 124, 62, 0, 578, 99, 1, 0, 0, 0, 579, 580, 5, 45, 0, 0, 580, 581, 3, 124, 62, 0, 581, 101, 1, 0, 0, 0, 582, 584, 5, 46, 0, 0, 583, 585, 7, 2, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 124, 62, 0, 587, 103, 1, 0, 0, 0, 588, 590, 5, 49, 0, 0, 589, 591, 7, 2, 0, 0, 590, 589, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 594, 3, 200, 100, 0, 593, 595, 3, 106, 53, 0, 594, 593, 1, 0, 0, 0, 594, 595, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 596, 597, 5, 11, 0, 0, 597, 598, 3, 124, 62, 0, 598, 105, 1, 0, 0, 0, 599, 606, 5, 50, 0, 0, 600, 607, 3, 122, 61, 0, 601, 607, 3, 206, 103, 0, 602, 603, 5, 31, 0, 0, 603, 604, 3, 124, 62, 0, 604, 605, 5, 32, 0, 0, 605, 607, 1, 0, 0, 0, 606, 600, 1, 0, 0, 0, 606, 601, 1, 0, 0, 0, 606, 602, 1, 0, 0, 0, 607, 107, 1, 0, 0, 0, 608, 619, 5, 51, 0, 0, 609, 620, 3, 110, 55, 0, 610, 611, 5, 52, 0, 0, 611, 616, 3, 112, 56, 0, 612, 613, 5, 15, 0, 0, 613, 615, 3, 112, 56, 0, 614, 612, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 620, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 609, 1, 0, 0, 0, 619, 610, 1, 0, 0, 0, 620, 109, 1, 0, 0, 0, 621, 622, 7, 3, 0, 0, 622, 111, 1, 0, 0, 0, 623, 625, 3, 132, 66, 0, 624, 626, 3, 110, 55, 0, 625, 624, 1, 0, 0, 0, 625, 626, 1, 0, 0, 0, 626, 113, 1, 0, 0, 0, 627, 628, 3, 90, 45, 0, 628, 629, 5, 17, 0, 0, 629, 631, 1, 0, 0, 0, 630, 627, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 635, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 3, 200, 100, 0, 636, 115, 1, 0, 0, 0, 637, 638, 3, 118, 59, 0, 638, 639, 5, 17, 0, 0, 639, 641, 1, 0, 0, 0, 640, 637, 1, 0, 0, 0, 641, 644, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 645, 1, 0, 0, 0, 644, 642, 1, 0, 0, 0, 645, 646, 3, 194, 97, 0, 646, 117, 1, 0, 0, 0, 647, 648, 3, 194, 97, 0, 648, 119, 1, 0, 0, 0, 649, 650, 6, 60, -1, 0, 650, 651, 3, 194, 97, 0, 651, 662, 1, 0, 0, 0, 652, 653, 10, 2, 0, 0, 653, 654, 5, 17, 0, 0, 654, 661, 3, 194, 97, 0, 655, 656, 10, 1, 0, 0, 656, 657, 5, 38, 0, 0, 657, 658, 3, 122, 61, 0, 658, 659, 5, 40, 0, 0, 659, 661, 1, 0, 0, 0, 660, 652, 1, 0, 0, 0, 660, 655, 1, 0, 0, 0, 661, 664, 1, 0, 0, 0, 662, 660, 1, 0, 0, 0, 662, 663, 1, 0, 0, 0, 663, 121, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 665, 668, 5, 164, 0, 0, 666, 668, 5, 165, 0, 0, 667, 665, 1, 0, 0, 0, 667, 666, 1, 0, 0, 0, 668, 123, 1, 0, 0, 0, 669, 670, 6, 62, -1, 0, 670, 701, 3, 132, 66, 0, 671, 701, 3, 80, 40, 0, 672, 701, 3, 92, 46, 0, 673, 674, 5, 63, 0, 0, 674, 675, 3, 124, 62, 0, 675, 676, 5, 62, 0, 0, 676, 677, 3, 40, 20, 0, 677, 701, 1, 0, 0, 0, 678, 679, 5, 58, 0, 0, 679, 701, 3, 124, 62, 13, 680, 681, 5, 64, 0, 0, 681, 701, 3, 124, 62, 12, 682, 683, 5, 68, 0, 0, 683, 685, 5, 41, 0, 0, 684, 682, 1, 0, 0, 0, 684, 685, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 687, 3, 130, 65, 0, 687, 688, 5, 66, 0, 0, 688, 689, 3, 132, 66, 0, 689, 690, 5, 67, 0, 0, 690, 691, 3, 132, 66, 0, 691, 701, 1, 0, 0, 0, 692, 693, 5, 69, 0, 0, 693, 694, 5, 41, 0, 0, 694, 695, 3, 130, 65, 0, 695, 696, 5, 66, 0, 0, 696, 697, 3, 132, 66, 0, 697, 698, 5, 67, 0, 0, 698, 699, 3, 132, 66, 0, 699, 701, 1, 0, 0, 0, 700, 669, 1, 0, 0, 0, 700, 671, 1, 0, 0, 0, 700, 672, 1, 0, 0, 0, 700, 673, 1, 0, 0, 0, 700, 678, 1, 0, 0, 0, 700, 680, 1, 0, 0, 0, 700, 684, 1, 0, 0, 0, 700, 692, 1, 0, 0, 0, 701, 750, 1, 0, 0, 0, 702, 703, 10, 8, 0, 0, 703, 704, 7, 4, 0, 0, 704, 749, 3, 124, 62, 9, 705, 706, 10, 7, 0, 0, 706, 707, 3, 148, 74, 0, 707, 708, 3, 124, 62, 8, 708, 749, 1, 0, 0, 0, 709, 710, 10, 6, 0, 0, 710, 711, 7, 5, 0, 0, 711, 749, 3, 124, 62, 7, 712, 713, 10, 5, 0, 0, 713, 715, 7, 6, 0, 0, 714, 716, 3, 136, 68, 0, 715, 714, 1, 0, 0, 0, 715, 716, 1, 0, 0, 0, 716, 717, 1, 0, 0, 0, 717, 749, 3, 124, 62, 6, 718, 719, 10, 4, 0, 0, 719, 720, 5, 67, 0, 0, 720, 749, 3, 124, 62, 5, 721, 722, 10, 3, 0, 0, 722, 723, 7, 7, 0, 0, 723, 749, 3, 124, 62, 4, 724, 725, 10, 2, 0, 0, 725, 726, 5, 77, 0, 0, 726, 749, 3, 124, 62, 3, 727, 728, 10, 1, 0, 0, 728, 729, 7, 8, 0, 0, 729, 749, 3, 124, 62, 2, 730, 731, 10, 16, 0, 0, 731, 733, 5, 57, 0, 0, 732, 734, 5, 58, 0, 0, 733, 732, 1, 0, 0, 0, 733, 734, 1, 0, 0, 0, 734, 735, 1, 0, 0, 0, 735, 749, 7, 9, 0, 0, 736, 737, 10, 15, 0, 0, 737, 738, 7, 10, 0, 0, 738, 749, 3, 40, 20, 0, 739, 741, 10, 11, 0, 0, 740, 742, 5, 65, 0, 0, 741, 740, 1, 0, 0, 0, 741, 742, 1, 0, 0, 0, 742, 743, 1, 0, 0, 0, 743, 744, 5, 66, 0, 0, 744, 745, 3, 132, 66, 0, 745, 746, 5, 67, 0, 0, 746, 747, 3, 132, 66, 0, 747, 749, 1, 0, 0, 0, 748, 702, 1, 0, 0, 0, 748, 705, 1, 0, 0, 0, 748, 709, 1, 0, 0, 0, 748, 712, 1, 0, 0, 0, 748, 718, 1, 0, 0, 0, 748, 721, 1, 0, 0, 0, 748, 724, 1, 0, 0, 0, 748, 727, 1, 0, 0, 0, 748, 730, 1, 0, 0, 0, 748, 736, 1, 0, 0, 0, 748, 739, 1, 0, 0, 0, 749, 752, 1, 0, 0, 0, 750, 748, 1, 0, 0, 0, 750, 751, 1, 0, 0, 0, 751, 125, 1, 0, 0, 0, 752, 750, 1, 0, 0, 0, 753, 754, 7, 11, 0, 0, 754, 127, 1, 0, 0, 0, 755, 760, 3, 126, 63, 0, 756, 760, 5, 90, 0, 0, 757, 760, 5, 91, 0, 0, 758, 760, 5, 92, 0, 0, 759, 755, 1, 0, 0, 0, 759, 756, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 758, 1, 0, 0, 0, 760, 129, 1, 0, 0, 0, 761, 762, 7, 12, 0, 0, 762, 131, 1, 0, 0, 0, 763, 764, 6, 66, -1, 0, 764, 842, 3, 150, 75, 0, 765, 766, 5, 101, 0, 0, 766, 767, 3, 124, 62, 0, 767, 770, 5, 102, 0, 0, 768, 771, 3, 40, 20, 0, 769, 771, 3, 208, 104, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 842, 1, 0, 0, 0, 772, 773, 7, 13, 0, 0, 773, 842, 3, 132, 66, 18, 774, 775, 7, 14, 0, 0, 775, 776, 5, 107, 0, 0, 776, 842, 3, 132, 66, 17, 777, 778, 3, 128, 64, 0, 778, 779, 5, 19, 0, 0, 779, 780, 3, 132, 66, 16, 780, 842, 1, 0, 0, 0, 781, 782, 5, 68, 0, 0, 782, 783, 5, 41, 0, 0, 783, 784, 3, 130, 65, 0, 784, 785, 5, 107, 0, 0, 785, 786, 3, 132, 66, 15, 786, 842, 1, 0, 0, 0, 787, 788, 5, 69, 0, 0, 788, 789, 5, 41, 0, 0, 789, 790, 3, 130, 65, 0, 790, 791, 5, 107, 0, 0, 791, 792, 3, 132, 66, 14, 792, 842, 1, 0, 0, 0, 793, 794, 5, 108, 0, 0, 794, 795, 5, 107, 0, 0, 795, 842, 3, 132, 66, 13, 796, 797, 5, 109, 0, 0, 797, 798, 5, 107, 0, 0, 798, 842, 3, 132, 66, 12, 799, 800, 5, 110, 0, 0, 800, 801, 5, 107, 0, 0, 801, 842, 3, 132, 66, 11, 802, 803, 5, 111, 0, 0, 803, 804, 5, 19, 0, 0, 804, 842, 3, 132, 66, 10, 805, 806, 5, 112, 0, 0, 806, 807, 5, 19, 0, 0, 807, 842, 3, 132, 66, 9, 808, 809, 7, 15, 0, 0, 809, 842, 3, 42, 21, 0, 810, 811, 5, 121, 0, 0, 811, 812, 3, 124, 62, 0, 812, 813, 5, 122, 0, 0, 813, 814, 3, 124, 62, 0, 814, 815, 5, 123, 0, 0, 815, 816, 3, 124, 62, 0, 816, 842, 1, 0, 0, 0, 817, 819, 5, 124, 0, 0, 818, 820, 3, 124, 62, 0, 819, 818, 1, 0, 0, 0, 819, 820, 1, 0, 0, 0, 820, 822, 1, 0, 0, 0, 821, 823, 3, 134, 67, 0, 822, 821, 1, 0, 0, 0, 823, 824, 1, 0, 0, 0, 824, 822, 1, 0, 0, 0, 824, 825, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 827, 5, 123, 0, 0, 827, 828, 3, 124, 62, 0, 828, 829, 5, 106, 0, 0, 829, 842, 1, 0, 0, 0, 830, 831, 7, 16, 0, 0, 831, 842, 3, 124, 62, 0, 832, 833, 7, 17, 0, 0, 833, 839, 3, 124, 62, 0, 834, 837, 5, 128, 0, 0, 835, 838, 3, 126, 63, 0, 836, 838, 3, 124, 62, 0, 837, 835, 1, 0, 0, 0, 837, 836, 1, 0, 0, 0, 838, 840, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 840, 1, 0, 0, 0, 840, 842, 1, 0, 0, 0, 841, 763, 1, 0, 0, 0, 841, 765, 1, 0, 0, 0, 841, 772, 1, 0, 0, 0, 841, 774, 1, 0, 0, 0, 841, 777, 1, 0, 0, 0, 841, 781, 1, 0, 0, 0, 841, 787, 1, 0, 0, 0, 841, 793, 1, 0, 0, 0, 841, 796, 1, 0, 0, 0, 841, 799, 1, 0, 0, 0, 841, 802, 1, 0, 0, 0, 841, 805, 1, 0, 0, 0, 841, 808, 1, 0, 0, 0, 841, 810, 1, 0, 0, 0, 841, 817, 1, 0, 0, 0, 841, 830, 1, 0, 0, 0, 841, 832, 1, 0, 0, 0, 842, 862, 1, 0, 0, 0, 843, 844, 10, 7, 0, 0, 844, 845, 5, 115, 0, 0, 845, 861, 3, 132, 66, 8, 846, 847, 10, 6, 0, 0, 847, 848, 7, 18, 0, 0, 848, 861, 3, 132, 66, 7, 849, 850, 10, 5, 0, 0, 850, 851, 7, 19, 0, 0, 851, 861, 3, 132, 66, 6, 852, 853, 10, 21, 0, 0, 853, 854, 5, 17, 0, 0, 854, 861, 3, 152, 76, 0, 855, 856, 10, 20, 0, 0, 856, 857, 5, 38, 0, 0, 857, 858, 3, 124, 62, 0, 858, 859, 5, 40, 0, 0, 859, 861, 1, 0, 0, 0, 860, 843, 1, 0, 0, 0, 860, 846, 1, 0, 0, 0, 860, 849, 1, 0, 0, 0, 860, 852, 1, 0, 0, 0, 860, 855, 1, 0, 0, 0, 861, 864, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 863, 1, 0, 0, 0, 863, 133, 1, 0, 0, 0, 864, 862, 1, 0, 0, 0, 865, 866, 5, 129, 0, 0, 866, 867, 3, 124, 62, 0, 867, 868, 5, 122, 0, 0, 868, 869, 3, 124, 62, 0, 869, 135, 1, 0, 0, 0, 870, 871, 3, 126, 63, 0, 871, 872, 5, 107, 0, 0, 872, 137, 1, 0, 0, 0, 873, 874, 7, 20, 0, 0, 874, 139, 1, 0, 0, 0, 875, 876, 7, 21, 0, 0, 876, 141, 1, 0, 0, 0, 877, 878, 7, 22, 0, 0, 878, 143, 1, 0, 0, 0, 879, 881, 3, 206, 103, 0, 880, 882, 3, 140, 70, 0, 881, 880, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 887, 1, 0, 0, 0, 883, 884, 3, 142, 71, 0, 884, 885, 3, 206, 103, 0, 885, 887, 1, 0, 0, 0, 886, 879, 1, 0, 0, 0, 886, 883, 1, 0, 0, 0, 887, 145, 1, 0, 0, 0, 888, 890, 5, 136, 0, 0, 889, 888, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 1, 0, 0, 0, 891, 897, 7, 23, 0, 0, 892, 894, 7, 23, 0, 0, 893, 895, 5, 139, 0, 0, 894, 893, 1, 0, 0, 0, 894, 895, 1, 0, 0, 0, 895, 897, 1, 0, 0, 0, 896, 889, 1, 0, 0, 0, 896, 892, 1, 0, 0, 0, 897, 147, 1, 0, 0, 0, 898, 900, 7, 24, 0, 0, 899, 898, 1, 0, 0, 0, 899, 900, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 903, 5, 143, 0, 0, 902, 904, 3, 126, 63, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 907, 1, 0, 0, 0, 905, 908, 3, 138, 69, 0, 906, 908, 5, 62, 0, 0, 907, 905, 1, 0, 0, 0, 907, 906, 1, 0, 0, 0, 908, 910, 1, 0, 0, 0, 909, 911, 7, 14, 0, 0, 910, 909, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 980, 1, 0, 0, 0, 912, 914, 5, 65, 0, 0, 913, 912, 1, 0, 0, 0, 913, 914, 1, 0, 0, 0, 914, 915, 1, 0, 0, 0, 915, 917, 5, 144, 0, 0, 916, 918, 3, 136, 68, 0, 917, 916, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 921, 7, 14, 0, 0, 920, 919, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 980, 1, 0, 0, 0, 922, 924, 7, 24, 0, 0, 923, 922, 1, 0, 0, 0, 923, 924, 1, 0, 0, 0, 924, 926, 1, 0, 0, 0, 925, 927, 5, 65, 0, 0, 926, 925, 1, 0, 0, 0, 926, 927, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 930, 7, 25, 0, 0, 929, 931, 3, 136, 68, 0, 930, 929, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 980, 1, 0, 0, 0, 932, 934, 7, 24, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 937, 3, 144, 72, 0, 936, 935, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 3, 146, 73, 0, 939, 941, 3, 136, 68, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 943, 1, 0, 0, 0, 942, 944, 7, 14, 0, 0, 943, 942, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 980, 1, 0, 0, 0, 945, 947, 7, 24, 0, 0, 946, 945, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 950, 5, 65, 0, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 147, 0, 0, 952, 953, 3, 206, 103, 0, 953, 955, 5, 107, 0, 0, 954, 956, 7, 14, 0, 0, 955, 954, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 980, 1, 0, 0, 0, 957, 959, 5, 148, 0, 0, 958, 960, 7, 23, 0, 0, 959, 958, 1, 0, 0, 0, 959, 960, 1, 0, 0, 0, 960, 962, 1, 0, 0, 0, 961, 963, 3, 136, 68, 0, 962, 961, 1, 0, 0, 0, 962, 963, 1, 0, 0, 0, 963, 980, 1, 0, 0, 0, 964, 966, 5, 149, 0, 0, 965, 967, 7, 23, 0, 0, 966, 965, 1, 0, 0, 0, 966, 967, 1, 0, 0, 0, 967, 969, 1, 0, 0, 0, 968, 970, 3, 136, 68, 0, 969, 968, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 980, 1, 0, 0, 0, 971, 973, 5, 140, 0, 0, 972, 974, 3, 136, 68, 0, 973, 972, 1, 0, 0, 0, 973, 974, 1, 0, 0, 0, 974, 980, 1, 0, 0, 0, 975, 977, 5, 141, 0, 0, 976, 978, 3, 136, 68, 0, 977, 976, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 899, 1, 0, 0, 0, 979, 913, 1, 0, 0, 0, 979, 923, 1, 0, 0, 0, 979, 933, 1, 0, 0, 0, 979, 946, 1, 0, 0, 0, 979, 957, 1, 0, 0, 0, 979, 964, 1, 0, 0, 0, 979, 971, 1, 0, 0, 0, 979, 975, 1, 0, 0, 0, 980, 149, 1, 0, 0, 0, 981, 995, 3, 156, 78, 0, 982, 995, 3, 162, 81, 0, 983, 995, 3, 202, 101, 0, 984, 995, 3, 164, 82, 0, 985, 995, 3, 166, 83, 0, 986, 995, 3, 170, 85, 0, 987, 995, 3, 174, 87, 0, 988, 995, 3, 178, 89, 0, 989, 995, 3, 180, 90, 0, 990, 991, 5, 31, 0, 0, 991, 992, 3, 124, 62, 0, 992, 993, 5, 32, 0, 0, 993, 995, 1, 0, 0, 0, 994, 981, 1, 0, 0, 0, 994, 982, 1, 0, 0, 0, 994, 983, 1, 0, 0, 0, 994, 984, 1, 0, 0, 0, 994, 985, 1, 0, 0, 0, 994, 986, 1, 0, 0, 0, 994, 987, 1, 0, 0, 0, 994, 988, 1, 0, 0, 0, 994, 989, 1, 0, 0, 0, 994, 990, 1, 0, 0, 0, 995, 151, 1, 0, 0, 0, 996, 999, 3, 194, 97, 0, 997, 999, 3, 154, 77, 0, 998, 996, 1, 0, 0, 0, 998, 997, 1, 0, 0, 0, 999, 153, 1, 0, 0, 0, 1000, 1001, 3, 198, 99, 0, 1001, 1003, 5, 31, 0, 0, 1002, 1004, 3, 204, 102, 0, 1003, 1002, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 1, 0, 0, 0, 1005, 1006, 5, 32, 0, 0, 1006, 155, 1, 0, 0, 0, 1007, 1013, 3, 194, 97, 0, 1008, 1013, 3, 158, 79, 0, 1009, 1013, 5, 150, 0, 0, 1010, 1013, 5, 151, 0, 0, 1011, 1013, 5, 152, 0, 0, 1012, 1007, 1, 0, 0, 0, 1012, 1008, 1, 0, 0, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 157, 1, 0, 0, 0, 1014, 1015, 3, 194, 97, 0, 1015, 1017, 5, 31, 0, 0, 1016, 1018, 3, 204, 102, 0, 1017, 1016, 1, 0, 0, 0, 1017, 1018, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 1020, 5, 32, 0, 0, 1020, 159, 1, 0, 0, 0, 1021, 1022, 3, 206, 103, 0, 1022, 1023, 5, 11, 0, 0, 1023, 1024, 3, 206, 103, 0, 1024, 161, 1, 0, 0, 0, 1025, 1036, 7, 26, 0, 0, 1026, 1036, 5, 59, 0, 0, 1027, 1036, 5, 164, 0, 0, 1028, 1036, 5, 165, 0, 0, 1029, 1036, 5, 159, 0, 0, 1030, 1036, 5, 158, 0, 0, 1031, 1036, 5, 160, 0, 0, 1032, 1036, 5, 161, 0, 0, 1033, 1036, 3, 206, 103, 0, 1034, 1036, 3, 160, 80, 0, 1035, 1025, 1, 0, 0, 0, 1035, 1026, 1, 0, 0, 0, 1035, 1027, 1, 0, 0, 0, 1035, 1028, 1, 0, 0, 0, 1035, 1029, 1, 0, 0, 0, 1035, 1030, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1032, 1, 0, 0, 0, 1035, 1033, 1, 0, 0, 0, 1035, 1034, 1, 0, 0, 0, 1036, 163, 1, 0, 0, 0, 1037, 1038, 5, 24, 0, 0, 1038, 1039, 7, 27, 0, 0, 1039, 1040, 3, 124, 62, 0, 1040, 1041, 5, 15, 0, 0, 1041, 1042, 3, 124, 62, 0, 1042, 1043, 7, 28, 0, 0, 1043, 165, 1, 0, 0, 0, 1044, 1046, 5, 25, 0, 0, 1045, 1044, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1057, 5, 14, 0, 0, 1048, 1058, 5, 11, 0, 0, 1049, 1054, 3, 168, 84, 0, 1050, 1051, 5, 15, 0, 0, 1051, 1053, 3, 168, 84, 0, 1052, 1050, 1, 0, 0, 0, 1053, 1056, 1, 0, 0, 0, 1054, 1052, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1058, 1, 0, 0, 0, 1056, 1054, 1, 0, 0, 0, 1057, 1048, 1, 0, 0, 0, 1057, 1049, 1, 0, 0, 0, 1058, 1059, 1, 0, 0, 0, 1059, 1060, 5, 16, 0, 0, 1060, 167, 1, 0, 0, 0, 1061, 1062, 3, 194, 97, 0, 1062, 1063, 5, 11, 0, 0, 1063, 1064, 3, 124, 62, 0, 1064, 169, 1, 0, 0, 0, 1065, 1066, 3, 42, 21, 0, 1066, 1076, 5, 14, 0, 0, 1067, 1077, 5, 11, 0, 0, 1068, 1073, 3, 172, 86, 0, 1069, 1070, 5, 15, 0, 0, 1070, 1072, 3, 172, 86, 0, 1071, 1069, 1, 0, 0, 0, 1072, 1075, 1, 0, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1074, 1, 0, 0, 0, 1074, 1077, 1, 0, 0, 0, 1075, 1073, 1, 0, 0, 0, 1076, 1067, 1, 0, 0, 0, 1076, 1068, 1, 0, 0, 0, 1077, 1078, 1, 0, 0, 0, 1078, 1079, 5, 16, 0, 0, 1079, 171, 1, 0, 0, 0, 1080, 1081, 3, 194, 97, 0, 1081, 1082, 5, 11, 0, 0, 1082, 1083, 3, 124, 62, 0, 1083, 173, 1, 0, 0, 0, 1084, 1089, 5, 21, 0, 0, 1085, 1086, 5, 22, 0, 0, 1086, 1087, 3, 40, 20, 0, 1087, 1088, 5, 23, 0, 0, 1088, 1090, 1, 0, 0, 0, 1089, 1085, 1, 0, 0, 0, 1089, 1090, 1, 0, 0, 0, 1090, 1092, 1, 0, 0, 0, 1091, 1084, 1, 0, 0, 0, 1091, 1092, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1102, 5, 14, 0, 0, 1094, 1099, 3, 124, 62, 0, 1095, 1096, 5, 15, 0, 0, 1096, 1098, 3, 124, 62, 0, 1097, 1095, 1, 0, 0, 0, 1098, 1101, 1, 0, 0, 0, 1099, 1097, 1, 0, 0, 0, 1099, 1100, 1, 0, 0, 0, 1100, 1103, 1, 0, 0, 0, 1101, 1099, 1, 0, 0, 0, 1102, 1094, 1, 0, 0, 0, 1102, 1103, 1, 0, 0, 0, 1103, 1104, 1, 0, 0, 0, 1104, 1105, 5, 16, 0, 0, 1105, 175, 1, 0, 0, 0, 1106, 1107, 5, 153, 0, 0, 1107, 1108, 5, 164, 0, 0, 1108, 177, 1, 0, 0, 0, 1109, 1110, 5, 154, 0, 0, 1110, 1111, 5, 164, 0, 0, 1111, 1112, 5, 19, 0, 0, 1112, 1114, 3, 22, 11, 0, 1113, 1115, 3, 176, 88, 0, 1114, 1113, 1, 0, 0, 0, 1114, 1115, 1, 0, 0, 0, 1115, 179, 1, 0, 0, 0, 1116, 1117, 5, 155, 0, 0, 1117, 1118, 5, 14, 0, 0, 1118, 1123, 3, 178, 89, 0, 1119, 1120, 5, 15, 0, 0, 1120, 1122, 3, 178, 89, 0, 1121, 1119, 1, 0, 0, 0, 1122, 1125, 1, 0, 0, 0, 1123, 1121, 1, 0, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1126, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1126, 1128, 5, 16, 0, 0, 1127, 1129, 3, 176, 88, 0, 1128, 1127, 1, 0, 0, 0, 1128, 1129, 1, 0, 0, 0, 1129, 181, 1, 0, 0, 0, 1130, 1131, 7, 29, 0, 0, 1131, 183, 1, 0, 0, 0, 1132, 1133, 7, 30, 0, 0, 1133, 185, 1, 0, 0, 0, 1134, 1135, 7, 31, 0, 0, 1135, 187, 1, 0, 0, 0, 1136, 1137, 7, 32, 0, 0, 1137, 189, 1, 0, 0, 0, 1138, 1139, 7, 33, 0, 0, 1139, 191, 1, 0, 0, 0, 1140, 1141, 7, 34, 0, 0, 1141, 193, 1, 0, 0, 0, 1142, 1145, 3, 200, 100, 0, 1143, 1145, 3, 186, 93, 0, 1144, 1142, 1, 0, 0, 0, 1144, 1143, 1, 0, 0, 0, 1145, 195, 1, 0, 0, 0, 1146, 1149, 3, 194, 97, 0, 1147, 1149, 3, 192, 96, 0, 1148, 1146, 1, 0, 0, 0, 1148, 1147, 1, 0, 0, 0, 1149, 197, 1, 0, 0, 0, 1150, 1153, 3, 200, 100, 0, 1151, 1153, 3, 190, 95, 0, 1152, 1150, 1, 0, 0, 0, 1152, 1151, 1, 0, 0, 0, 1153, 199, 1, 0, 0, 0, 1154, 1155, 7, 35, 0, 0, 1155, 201, 1, 0, 0, 0, 1156, 1159, 5, 156, 0, 0, 1157, 1160, 3, 200, 100, 0, 1158, 1160, 5, 164, 0, 0, 1159, 1157, 1, 0, 0, 0, 1159, 1158, 1, 0, 0, 0, 1160, 203, 1, 0, 0, 0, 1161, 1166, 3, 124, 62, 0, 1162, 1163, 5, 15, 0, 0, 1163, 1165, 3, 124, 62, 0, 1164, 1162, 1, 0, 0, 0, 1165, 1168, 1, 0, 0, 0, 1166, 1164, 1, 0, 0, 0, 1166, 1167, 1, 0, 0, 0, 1167, 205, 1, 0, 0, 0, 1168, 1166, 1, 0, 0, 0, 1169, 1171, 5, 165, 0, 0, 1170, 1172, 3, 208, 104, 0, 1171, 1170, 1, 0, 0, 0, 1171, 1172, 1, 0, 0, 0, 1172, 207, 1, 0, 0, 0, 1173, 1177, 3, 126, 63, 0, 1174, 1177, 3, 130, 65, 0, 1175, 1177, 5, 164, 0, 0, 1176, 1173, 1, 0, 0, 0, 1176, 1174, 1, 0, 0, 0, 1176, 1175, 1, 0, 0, 0, 1177, 209, 1, 0, 0, 0, 133, 211, 216, 222, 234, 240, 246, 252, 256, 263, 268, 272, 275, 283, 286, 294, 297, 306, 314, 321, 330, 333, 344, 349, 354, 371, 378, 402, 417, 425, 429, 439, 445, 448, 458, 461, 466, 471, 484, 493, 509, 516, 519, 531, 537, 542, 546, 550, 553, 556, 563, 572, 584, 590, 594, 606, 616, 619, 625, 632, 642, 660, 662, 667, 684, 700, 715, 733, 741, 748, 750, 759, 770, 819, 824, 837, 839, 841, 860, 862, 881, 886, 889, 894, 896, 899, 903, 907, 910, 913, 917, 920, 923, 926, 930, 933, 936, 940, 943, 946, 949, 955, 959, 962, 966, 969, 973, 977, 979, 994, 998, 1003, 1012, 1017, 1035, 1045, 1054, 1057, 1073, 1076, 1089, 1091, 1099, 1102, 1114, 1123, 1128, 1144, 1148, 1152, 1159, 1166, 1171, 1176]